#     _                                          __ 
#    | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
#    | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_ 
#    | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
#   (_)__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|  
#                                                
						
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# synchronize panes with =
bind = setw synchronize-panes

# enable mouse scrolling
setw -g mouse on

# use default shell (zsh)
set-option -g default-shell $SHELL

set-option -g history-limit 5000

#############################
########## Style Settings
#############################

set -g status-interval 5
set -g message-style bg='colour238'
set -g message-style fg='white'
set -g message-command-style fg='white'
set -g message-command-style bg='colour238'
set -g pane-border-style fg='colour238'
set -g default-terminal "xterm-256color"
set-option -g pane-active-border-style fg=green
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on
set-option -g status-justify centre
set-option -g status-bg black 
set-option -g status-fg cyan
setw -g window-status-current-style fg=black,bg=cyan
set-option -g status-right-length '100'
set-option -g status-left-length 100
set-option -g status-left '#[fg=yellow]###S #{?pane_synchronized,#[fg=green]SYNC#[default],} '
set-option -g status-right '#[fg=magenta]#(now_playing) #[fg=white]%b %d %H:%M #[default]'
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
set-option -g visual-activity on
